{
	"name": "draw",
	"displayName": "Draw",
	"description": "Draw an SVG image with a mouse or pen",
	"version": "0.1.13",
	"publisher": "hall",
	"icon": "docs/images/icon.png",
	"license": "Apache-2.0",
	"repository": {
		"url": "https://gitlab.com/hall/draw"
	},
	"bugs": {
		"url": "https://gitlab.com/hall/draw/issues"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"HTR",
		"OCR",
		"asciidoc",
		"draw",
		"latex",
		"markdown",
		"math",
		"note",
		"restructuredtext",
		"svg"
	],
	"activationEvents": [
		"onWebviewPanel:draw",
		"onCommand:draw.editCurrentLineAsSVG",
		"onCommand:draw.configureHTR",
		"onLanguage:markdown",
		"onLanguage:asciidoc",
		"onLanguage:restructuredtext"
	],
	"browser": "./main",
	"eslintConfig": {
		"root": true,
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint"
		],
		"extends": [
			"eslint:recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"rules": {
			"semi": [
				2,
				"always"
			],
			"@typescript-eslint/no-unused-vars": 0,
			"@typescript-eslint/no-explicit-any": 0,
			"@typescript-eslint/explicit-module-boundary-types": 0,
			"@typescript-eslint/no-non-null-assertion": 0
		},
		"ignorePatterns": [
			"test-resources"
		]
	},
	"contributes": {
		"commands": [
			{
				"command": "draw.editCurrentLineAsSVG",
				"title": "Edit Current Line",
				"category": "Draw",
				"icon": "$(pencil)"
			},
			{
				"command": "draw.configureHTR",
				"title": "Configure HTR Provider",
				"category": "Draw"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "draw.editCurrentLineAsSVG",
					"when": "editorFocus",
					"group": "7_modification"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Draw",
			"properties": {
				"draw.buttons": {
					"type": "array",
					"default": [],
					"markdownDescription": "Add [custom buttons](https://gitlab.com/hall/draw#custom-buttons) to the toolbar",
					"items": {
						"type": "object",
						"additionalProperties": false,
						"properties": {
							"icon": {
								"type": "string",
								"description": "font awesome icon name"
							},
							"title": {
								"type": "string",
								"description": "button title, shown on hover"
							},
							"function": {
								"type": "string",
								"description": "javascript function to execute on button click"
							}
						},
						"required": [
							"icon",
							"title",
							"function"
						]
					}
				},
				"draw.directory": {
					"type": "string",
					"default": "",
					"description": "Save to directory (write inline if blank)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"webpack": "webpack --mode development",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint . --ext .ts,.tsx",
		"pretest": "tsc -p ./",
		"test": "extest setup-and-run ./out/**/*.test.js"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.1.1",
		"@vscode/webview-ui-toolkit": "^1.0.0",
		"iink-js": "^1.5.4"
	},
	"devDependencies": {
		"@netatwork/mocha-utils": "^2.1.3",
		"@types/chai": "^4.3.1",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^16.11.36",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"chai": "^4.3.6",
		"cheerio": "^1.0.0-rc.11",
		"eslint": "^8.16.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.0",
		"eslint-plugin-promise": "^6.0.0",
		"glob": "^8.0.3",
		"html-loader": "^3.1.0",
		"mocha": "^10.0.0",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.3.0",
		"typescript": "^4.6.4",
		"vscode-extension-tester": "^4.2.5",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2"
	}
}